local v1 = game:GetService("ReplicatedStorage")
local v_u_2 = game:GetService("RunService")
local v3 = game:GetService("Players")
game:GetService("Workspace")
v3.LocalPlayer:WaitForChild("PlayerGui")
local v4 = require(v1.UI)
require(v1.Shared.Modules.FunctionLib)
local v_u_5 = require(v1.Shared.Modules.Namespace)
local v_u_6 = require(v1.Shared.Modules.Cooldown)
v_u_6.Cooldowns = {}
local v_u_7 = require(v1.Shared.Modules.Combat.SkillsVisual)
local v_u_8 = require(v1.Shared.Services.PlayerService.PlayerServiceClient)
local v_u_9 = nil
local _ = v4.Guis.Main
local v_u_10 = v1.PlayerWeapons
local _ = v1.Assets.Weapons
local _ = v1.Shared.Modules.Combat.Weapons
local v_u_11 = {}
local v12 = {}
v_u_11.ActiveWeapons = {}
local v_u_13 = {}
function v12.Init() -- name: Init
	-- upvalues: (copy) v_u_5, (copy) v_u_7, (copy) v_u_11
	v_u_5.Skill.listen(function(p14)
		-- upvalues: (ref) v_u_7
		local v15 = p14.Skill:split(":")[2] or p14.Skill
		if v_u_7[v15] then
			local v16 = v_u_7[v15]
			if type(v16) == "function" then
				v_u_7[v15](p14.Character)
			end
		else
			return
		end
	end)
	v_u_11.LoopWeapon()
end
function v12.OnStart() -- name: OnStart
	-- upvalues: (copy) v_u_8, (ref) v_u_9
	repeat
		task.wait()
	until v_u_8.IsReady and v_u_8.Replica
	v_u_9 = v_u_8.GetReplica()
end
function v_u_11.SpawnWeapon(p17, p18, p19, p20) -- name: SpawnWeapon
	-- upvalues: (copy) v_u_11
	local v21 = workspace.Characters:FindFirstChild(p17)
	if v21 then
		local v22 = v21:FindFirstChild("HumanoidRootPart")
		if v22 then
			local v23 = p18:Clone()
			v23.Parent = workspace.Visuals
			for _, v24 in v23:GetDescendants() do
				if v24:IsA("BasePart") then
					v24.Anchored = true
					v24.CanCollide = false
				end
			end
			local v25 = p19 - 1
			local v26 = v25 % 5
			local v27 = v25 / 5
			local v28 = math.floor(v27)
			local v29 = p20 - v28 * 5
			local v30 = (v26 - (math.min(5, v29) - 1) / 2) * 2.35
			local v31 = v28 * 5 + 2
			local v32 = Vector3.new(v30, 0, v31)
			v_u_11.ActiveWeapons[p17][#v_u_11.ActiveWeapons[p17] + 1] = {
				["Model"] = v23,
				["Offset"] = v32,
				["CurrentPos"] = v22.Position + Vector3.new(0, 2.25, 0),
				["Index"] = p19,
				["Target"] = p18.Target
			}
		end
	else
		return
	end
end
function v_u_11.RefreshWeapons(p33) -- name: RefreshWeapons
	-- upvalues: (copy) v_u_11, (copy) v_u_10
	if v_u_11.ActiveWeapons[p33] then
		for _, v34 in v_u_11.ActiveWeapons[p33] do
			if v34.Model then
				v34.Model:Destroy()
			end
		end
		v_u_11.ActiveWeapons[p33] = {}
	else
		v_u_11.ActiveWeapons[p33] = {}
	end
	local v35 = v_u_10:FindFirstChild(p33)
	if v35 then
		for v36, v37 in ipairs(v35:GetChildren()) do
			v_u_11.SpawnWeapon(p33, v37, v36, #v35:GetChildren())
		end
	end
end
function v_u_11.LoopWeapon() -- name: LoopWeapon
	-- upvalues: (copy) v_u_10, (copy) v_u_13, (copy) v_u_11, (copy) v_u_2, (copy) v_u_6, (copy) v_u_5
	v_u_10.ChildAdded:Connect(function(p_u_38)
		-- upvalues: (ref) v_u_13, (ref) v_u_11
		v_u_13[p_u_38] = {}
		v_u_13[p_u_38].Added = p_u_38.ChildAdded:Connect(function(_)
			-- upvalues: (ref) v_u_11, (copy) p_u_38
			task.wait(0.1)
			v_u_11.RefreshWeapons(p_u_38.Name)
		end)
		v_u_13[p_u_38].Removed = p_u_38.ChildRemoved:Connect(function(_)
			-- upvalues: (ref) v_u_11, (copy) p_u_38
			v_u_11.RefreshWeapons(p_u_38.Name)
		end)
	end)
	v_u_10.ChildRemoved:Connect(function(p39)
		-- upvalues: (ref) v_u_13
		if v_u_13[p39] then
			if v_u_13[p39].Added then
				v_u_13[p39].Added:Disconnect()
			end
			if v_u_13[p39].Removed then
				v_u_13[p39].Removed:Disconnect()
			end
			v_u_13[p39] = nil
		end
	end)
	for _, v_u_40 in v_u_10:GetChildren() do
		v_u_13[v_u_40] = {}
		v_u_13[v_u_40].Added = v_u_40.ChildAdded:Connect(function(_)
			-- upvalues: (ref) v_u_11, (copy) v_u_40
			task.wait(0.1)
			v_u_11.RefreshWeapons(v_u_40.Name)
		end)
		v_u_13[v_u_40].Removed = v_u_40.ChildRemoved:Connect(function(_)
			-- upvalues: (ref) v_u_11, (copy) v_u_40
			v_u_11.RefreshWeapons(v_u_40.Name)
		end)
		v_u_11.RefreshWeapons(v_u_40.Name)
	end
	v_u_2.RenderStepped:Connect(function(p_u_41)
		-- upvalues: (ref) v_u_11, (ref) v_u_6, (ref) v_u_5
		local v_u_42 = tick()
		for v43, v44 in v_u_11.ActiveWeapons do
			local v_u_45 = workspace.Characters:FindFirstChild(v43)
			if v_u_45 then
				local v_u_46 = v_u_45:FindFirstChild("HumanoidRootPart")
				if v_u_46 then
					for _, v_u_47 in v44 do
						local v_u_48 = v_u_47.Model
						local v_u_49 = v_u_47.Offset
						local v_u_50 = v_u_47.Target
						if v_u_48 then
							local function v67() -- name: followPlayer
								-- upvalues: (copy) v_u_46, (copy) v_u_49, (copy) v_u_42, (copy) v_u_47, (copy) v_u_45, (copy) p_u_41, (copy) v_u_48
								local v51 = v_u_46.CFrame.RightVector * v_u_49.X
								local v52 = -v_u_46.CFrame.LookVector * v_u_49.Z
								local v53 = v_u_42 * 2 + v_u_47.Index
								local v54 = math.sin(v53) * 0.2
								local v55 = v_u_49.X
								local v56 = math.abs(v55) * 0.3
								local v57 = v_u_46.Position + v51 + v52
								local v58 = v54 + 2.25 - v56
								local v59 = v57 + Vector3.new(0, v58, 0)
								local v60 = v_u_47.Offset.X
								local v61 = math.abs(v60) <= 0.01 and 0 or 1.5707963267948966 * (v_u_47.Offset.X / 5.875)
								if v_u_45:GetAttribute("InCombat") then
									local v62 = v59 - v_u_47.CurrentPos
									local v63 = v62.Magnitude
									if v63 > 40 then
										v_u_47.CurrentPos = v59
									else
										local v64 = 80 * p_u_41
										local v65 = math.min(v63, v64)
										local v66 = v_u_47
										v66.CurrentPos = v66.CurrentPos + v62.Unit * v65
									end
								else
									v_u_47.CurrentPos = v59
								end
								v_u_48:PivotTo(CFrame.lookAt(v_u_47.CurrentPos, v_u_47.CurrentPos + v_u_46.CFrame.LookVector) * CFrame.Angles(0, 0, -v61))
							end
							local function v84() -- name: attackEnemy
								-- upvalues: (copy) v_u_50, (copy) v_u_47, (copy) v_u_46, (copy) p_u_41, (copy) v_u_48, (ref) v_u_6, (ref) v_u_5
								local v68 = v_u_50.Value:FindFirstAncestorOfClass("Model")
								local v69
								if v68 then
									v69 = v68:GetPivot().Position
								else
									if not v_u_50.Value:IsA("BasePart") then
										v_u_50.Value = nil
										return
									end
									v69 = v_u_50.Value.Position
								end
								local v70 = (v69 - v_u_47.CurrentPos).Magnitude
								v_u_47.StartPos = v_u_47.StartPos or v_u_47.CurrentPos
								v_u_47.BezierT = v_u_47.BezierT or 0
								if not v_u_47.CurveOffset then
									local v71 = math.random() < 0.5 and -1 or 1
									local v72 = math.random(5, 10)
									v_u_47.CurveOffset = v_u_46.CFrame.RightVector * v71 * v72
								end
								if v70 > 1 then
									local v73 = v_u_47.StartPos
									local v74 = (v73 + v69) / 2 + v_u_47.CurveOffset + Vector3.new(0, 5, 0)
									local v75 = (v69 - v73).Magnitude
									local v76 = 60 / math.max(v75, 0.001)
									local v77 = v_u_47
									local v78 = v_u_47.BezierT + v76 * p_u_41
									v77.BezierT = math.clamp(v78, 0, 1)
									local v79 = v_u_47
									local v80 = v_u_47.BezierT
									local v81 = 1 - v80
									v79.CurrentPos = v81 * v81 * v73 + 2 * v81 * v80 * v74 + v80 * v80 * v69
									local v82 = v_u_47.BezierT
									local v83 = 2 * (1 - v82) * (v74 - v73) + 2 * v82 * (v69 - v74)
									v_u_48:PivotTo(CFrame.lookAt(v_u_47.CurrentPos, v_u_47.CurrentPos + v83.Unit) * CFrame.Angles(-1.3962634015954636, 0, 0))
									if v_u_47.BezierT >= 1 then
										v_u_47.StartPos = nil
										v_u_47.BezierT = nil
										v_u_47.CurveOffset = nil
										if not v_u_6.Check(v_u_48.Name) then
											v_u_6.Set(v_u_48.Name, 0.4)
											v_u_5.Weapon.send("Hit")
											return
										end
									end
								else
									v_u_47.StartPos = nil
									v_u_47.BezierT = nil
									v_u_47.CurveOffset = nil
									if v_u_6.Check(v_u_48.Name) then
										return
									end
									v_u_6.Set(v_u_48.Name, 0.4)
									v_u_5.Weapon.send("Hit")
								end
							end
							if v_u_50.Value then
								v84()
							else
								v67()
							end
						end
					end
				end
			end
		end
	end)
end
return v12
