local v1 = game:GetService("RunService")
local v_u_2 = game:GetService("ReplicatedStorage")
local v3 = v1:IsStudio()
local v_u_4 = v1:IsServer()
local v_u_5 = {}
local v_u_6 = nil
local v_u_7
if v_u_4 == true then
	v_u_7 = v_u_2:FindFirstChild("RemoteEvents")
	if v_u_7 == nil then
		v_u_7 = Instance.new("Folder")
		v_u_7.Name = "RemoteEvents"
		v_u_7.Parent = v_u_2
	elseif v3 == true then
		warn((("[%*]: ReplicatedStorage \"RemoteEvents\" container was already defined"):format(script.Name)))
	end
else
	v_u_7 = v_u_2:FindFirstChild("RemoteEvents")
	if v_u_7 == nil then
		local v_u_8 = Instance.new("BindableEvent")
		task.spawn(function()
			-- upvalues: (ref) v_u_7, (copy) v_u_2, (ref) v_u_8
			while task.wait() do
				v_u_7 = v_u_2:FindFirstChild("RemoteEvents")
				if v_u_7 ~= nil then
					v_u_8:Fire()
					return
				end
			end
		end)
		v_u_6 = v_u_8
	end
end
local v_u_9 = {}
v_u_9.__index = v_u_9
function v_u_9.New(p10) -- name: New
	-- upvalues: (copy) v_u_9
	local v11 = v_u_9
	return setmetatable({
		["fn"] = nil,
		["is_disconnected"] = false,
		["real_connection"] = nil,
		["fn"] = p10
	}, v11)
end
function v_u_9.Disconnect(p12) -- name: Disconnect
	p12.is_disconnected = true
	if p12.real_connection ~= nil then
		p12.real_connection:Disconnect()
	end
end
local v_u_13 = {}
v_u_13.__index = v_u_13
function v_u_13.New(p_u_14, p15) -- name: New
	-- upvalues: (copy) v_u_4, (copy) v_u_5, (ref) v_u_7, (copy) v_u_9, (copy) v_u_13, (ref) v_u_6
	if type(p_u_14) ~= "string" then
		error((("[%*]: name must be a string"):format(script.Name)))
	end
	if v_u_4 == true then
		if v_u_5[p_u_14] ~= nil then
			error((("[%*]: RemoteEvent %* was already defined"):format(script.Name, p_u_14)))
		end
		v_u_5[p_u_14] = true
		local v16 = Instance.new(p15 == true and "UnreliableRemoteEvent" or "RemoteEvent")
		v16.Name = p_u_14
		v16.Parent = v_u_7
		return v16
	end
	local v_u_17 = v_u_7
	if v_u_17 then
		v_u_17 = v_u_7:FindFirstChild(p_u_14)
	end
	if v_u_17 ~= nil then
		return v_u_17
	end
	local v_u_18 = {}
	local v22 = {
		["OnClientEvent"] = nil,
		["OnServerEvent"] = nil,
		["RemoteEvent"] = nil,
		["OnClientEvent"] = {
			["Connect"] = function(_, p19) -- name: Connect
				-- upvalues: (ref) v_u_17, (ref) v_u_9, (ref) v_u_18
				if v_u_17 ~= nil then
					return v_u_17.OnClientEvent:Connect(p19)
				end
				local v20 = v_u_9.New(p19)
				local v21 = v_u_18
				table.insert(v21, v20)
				return v20
			end
		},
		["OnServerEvent"] = {
			["Connect"] = function() -- name: Connect
				error((("[%*]: Can\'t connect to \"OnServerEvent\" client-side"):format(script.Name)))
			end
		}
	}
	local v23 = v_u_13
	local v_u_24 = setmetatable(v22, v23)
	local function v_u_27() -- name: on_container_ready
		-- upvalues: (ref) v_u_17, (ref) v_u_7, (copy) p_u_14, (ref) v_u_18, (copy) v_u_24
		local v25 = os.clock()
		while true do
			v_u_17 = v_u_7:FindFirstChild(p_u_14)
			if v_u_17 ~= nil then
				break
			end
			if v25 ~= nil and os.clock() - v25 > 20 then
				warn((("[%*]: RemoteEvent \"%*\" hasn\'t been defined server-side"):format(script.Name, p_u_14)))
				v25 = nil
			end
			task.wait()
		end
		for _, v26 in ipairs(v_u_18) do
			if v26.is_disconnected == false then
				v26.real_connection = v_u_17.OnClientEvent:Connect(v26.fn)
			end
		end
		v_u_24.RemoteEvent = v_u_17
		v_u_18 = nil
	end
	if v_u_7 == nil then
		local v_u_28 = nil
		v_u_28 = v_u_6.Event:Connect(function()
			-- upvalues: (ref) v_u_28, (copy) v_u_27
			v_u_28:Disconnect()
			v_u_27()
		end)
	else
		task.spawn(v_u_27)
	end
	return v_u_24
end
function v_u_13.FireServer(p29, ...) -- name: FireServer
	if p29.RemoteEvent ~= nil then
		p29.RemoteEvent:FireServer(...)
	end
end
function v_u_13.FireClient(_) -- name: FireClient
	error((("[%*]: Can\'t use \"FireClient\" client-side"):format(script.Name)))
end
function v_u_13.FireAllClients(_) -- name: FireAllClients
	error((("[%*]: Can\'t use \"FireAllClients\" client-side"):format(script.Name)))
end
return v_u_13
