local v1 = script.Parent.ReplicaShared
local v2 = require(v1.Remote)
local v_u_3 = require(v1.Signal)
local v_u_4 = require(v1.Maid)
local v_u_5 = {}
local v6 = game:GetService("CollectionService")
game:GetService("ReplicatedStorage")
game:GetService("Players")
local v_u_7 = false
local v_u_8 = {}
local v_u_9 = {}
local v_u_10 = {}
local v_u_11 = {}
local v_u_12 = {}
local v_u_13 = v2.New("ReplicaRequestData")
local v14 = v2.New("ReplicaSet")
local v15 = v2.New("ReplicaSetValues")
local v16 = v2.New("ReplicaTableInsert")
local v17 = v2.New("ReplicaTableRemove")
local v18 = v2.New("ReplicaWrite")
local v_u_19 = v2.New("ReplicaSignal")
local v20 = v2.New("ReplicaParent")
local v21 = v2.New("ReplicaCreate")
local v22 = v2.New("ReplicaBind")
local v23 = v2.New("ReplicaDestroy")
local v_u_24 = v2.New("ReplicaSignalUnreliable", true)
local v_u_25 = {}
local v_u_26 = false
local function v_u_39(p27) -- name: LoadWriteLib
	-- upvalues: (copy) v_u_25
	local v28 = v_u_25[p27]
	if v28 ~= nil then
		return v28
	end
	local v29 = require(p27)
	local v30 = {}
	for v31, v32 in pairs(v29) do
		table.insert(v30, { v31, v32 })
	end
	table.sort(v30, function(p33, p34)
		return p33[1] < p34[1]
	end)
	local v35 = {}
	for v36, v37 in ipairs(v30) do
		local v38 = {
			["Name"] = v37[1],
			["Id"] = v36,
			["fn"] = v37[2]
		}
		v35[v37[1]] = v38
		v35[v36] = v38
	end
	v_u_25[p27] = v35
	return v35
end
local v_u_40 = {}
v_u_40.__index = v_u_40
local v_u_41 = nil
local function v_u_44(p42, ...) -- name: AcquireRunnerThreadAndCallEventHandler
	-- upvalues: (ref) v_u_41
	local v43 = v_u_41
	v_u_41 = nil
	p42(...)
	v_u_41 = v43
end
local function v_u_45(...) -- name: RunEventHandlerInFreeThread
	-- upvalues: (copy) v_u_44
	v_u_44(...)
	while true do
		v_u_44(coroutine.yield())
	end
end
function ConnectionNew(p46, p47) -- name: ConnectionNew
	-- upvalues: (copy) v_u_40
	local v48 = v_u_40
	local v49 = setmetatable({
		["t"] = p46,
		["fn"] = p47
	}, v48)
	p46[v49] = true
	return v49
end
function ConnectionFire(p50, ...) -- name: ConnectionFire
	-- upvalues: (ref) v_u_41, (copy) v_u_45
	if not v_u_41 then
		v_u_41 = coroutine.create(v_u_45)
	end
	task.spawn(v_u_41, p50.fn, ...)
end
function v_u_40.Disconnect(p51) -- name: Disconnect
	p51.t[p51] = nil
end
local v_u_52 = {
	["IsReady"] = false,
	["OnLocalReady"] = nil,
	["OnLocalReady"] = v_u_3.New()
}
v_u_52.__index = v_u_52
local function v_u_61(p53, p54) -- name: ReplicaNew
	-- upvalues: (copy) v_u_39, (copy) v_u_10, (copy) v_u_9, (copy) v_u_3, (copy) v_u_4, (copy) v_u_5, (copy) v_u_52
	local v55
	if p54[5] == nil then
		v55 = nil
	else
		v55 = v_u_39(p54[5])
	end
	local v56 = p54[1]
	local v57 = v_u_10[p54[4]] or v_u_9[p54[4]]
	local v58 = {
		["Tags"] = nil,
		["Data"] = nil,
		["Id"] = nil,
		["Token"] = nil,
		["Parent"] = nil,
		["Children"] = nil,
		["BoundInstance"] = nil,
		["OnClientEvent"] = nil,
		["Maid"] = nil,
		["self_creation"] = nil,
		["write_lib"] = nil,
		["set_listeners"] = nil,
		["write_listeners"] = nil,
		["changed_listeners"] = nil,
		["Tags"] = p54[2],
		["Data"] = p54[3],
		["Id"] = p53,
		["Token"] = v56,
		["Parent"] = v57,
		["Children"] = {},
		["OnClientEvent"] = v_u_3.New(),
		["Maid"] = v_u_4.New(v_u_5),
		["self_creation"] = p54,
		["write_lib"] = v55,
		["set_listeners"] = {},
		["write_listeners"] = {},
		["changed_listeners"] = {}
	}
	local v59 = v_u_52
	local v60 = setmetatable(v58, v59)
	if v57 ~= nil then
		v57.Children[v60] = true
	end
	return v60
end
function v_u_52.RequestData() -- name: RequestData
	-- upvalues: (ref) v_u_7, (copy) v_u_13, (copy) v_u_52
	if v_u_7 ~= true then
		v_u_7 = true
		task.spawn(function()
			-- upvalues: (ref) v_u_13, (ref) v_u_52
			v_u_13:FireServer()
			while task.wait(2) and v_u_52.IsReady ~= true do
				v_u_13:FireServer()
			end
		end)
	end
end
function v_u_52.OnNew(p62, p63) -- name: OnNew
	-- upvalues: (copy) v_u_12, (copy) v_u_8
	if type(p62) ~= "string" then
		error((("[%*]: \"token\" must be a string"):format(script.Name)))
	end
	local v64 = v_u_12[p62]
	if v64 == nil then
		v64 = {}
		v_u_12[p62] = v64
	end
	local v65 = v_u_8[p62]
	local v66 = ConnectionNew(v64, p63)
	if v65 ~= nil then
		for v67 in pairs(v65) do
			ConnectionFire(v66, v67)
		end
	end
	return v66
end
function v_u_52.FromId(p68) -- name: FromId
	-- upvalues: (copy) v_u_9
	return v_u_9[p68]
end
function v_u_52.Test() -- name: Test
	-- upvalues: (copy) v_u_8, (copy) v_u_9, (copy) v_u_10, (copy) v_u_11
	return {
		["TokenReplicas"] = v_u_8,
		["Replicas"] = v_u_9,
		["BindReplicas"] = v_u_10,
		["BindInstances"] = v_u_11
	}
end
function v_u_52.OnSet(p69, p70, p71) -- name: OnSet
	local v72 = table.concat(p70, ".")
	local v73 = p69.set_listeners[v72]
	if v73 == nil then
		v73 = {}
		p69.set_listeners[v72] = v73
	end
	return ConnectionNew(v73, p71)
end
function v_u_52.OnWrite(p74, p75, p76) -- name: OnWrite
	local v77 = p74.write_listeners[p75]
	if v77 == nil then
		v77 = {}
		p74.write_listeners[p75] = v77
	end
	return ConnectionNew(v77, p76)
end
function v_u_52.OnChange(p78, p79) -- name: OnChange
	return ConnectionNew(p78.changed_listeners, p79)
end
function v_u_52.GetChild(p80, p81) -- name: GetChild
	if type(p81) ~= "string" then
		error((("[%*]: \"token\" must be a string"):format(script.Name)))
	end
	for v82 in pairs(p80.Children) do
		if v82.Token == p81 then
			return v82
		end
	end
	return nil
end
function v_u_52.FireServer(p83, ...) -- name: FireServer
	-- upvalues: (copy) v_u_19
	v_u_19:FireServer(p83.Id, ...)
end
function v_u_52.UFireServer(p84, ...) -- name: UFireServer
	-- upvalues: (copy) v_u_24
	v_u_24:FireServer(p84.Id, ...)
end
function v_u_52.Identify(p85) -- name: Identify
	local v86 = ""
	local v87 = true
	for v88, v89 in pairs(p85.Tags) do
		v86 = v86 .. ("%*%*=%*"):format(v87 == true and "" or ";", tostring(v88), (tostring(v89)))
		v87 = false
	end
	return ("[Id:%*;Token:%*;Tags:{%*}]"):format(p85.Id, p85.Token, v86)
end
function v_u_52.IsActive(p90) -- name: IsActive
	return p90.Maid:IsActive()
end
function v_u_52.Set(p91, p92, p93) -- name: Set
	-- upvalues: (ref) v_u_26
	if v_u_26 ~= true then
		error((("[%*]: \"Set()\" can\'t be called outside of WriteLibs client-side"):format(script.Name)))
	end
	local v94 = p91.Data
	for v95 = 1, #p92 - 1 do
		v94 = v94[p92[v95]]
	end
	local v96 = p92[#p92]
	local v97 = v94[v96]
	v94[v96] = p93
	if next(p91.set_listeners) ~= nil then
		local v98 = p91.set_listeners[table.concat(p92, ".")]
		if v98 ~= nil then
			for v99 in pairs(v98) do
				ConnectionFire(v99, p93, v97)
			end
		end
	end
	for v100 in pairs(p91.changed_listeners) do
		ConnectionFire(v100, "Set", p92, p93, v97)
	end
end
function v_u_52.SetValues(p101, p102, p103) -- name: SetValues
	-- upvalues: (ref) v_u_26
	if v_u_26 ~= true then
		error((("[%*]: \"SetValues()\" can\'t be called outside of WriteLibs client-side"):format(script.Name)))
	end
	local v104 = p101.Data
	for _, v105 in ipairs(p102) do
		v104 = v104[v105]
	end
	for v106, v107 in pairs(p103) do
		v104[v106] = v107
	end
	for v108 in pairs(p101.changed_listeners) do
		ConnectionFire(v108, "SetValues", p102, p103)
	end
end
function v_u_52.TableInsert(p109, p110, p111, p112) -- name: TableInsert
	-- upvalues: (ref) v_u_26
	if v_u_26 ~= true then
		error((("[%*]: \"TableInsert()\" can\'t be called outside of WriteLibs client-side"):format(script.Name)))
	end
	local v113 = p109.Data
	for _, v114 in ipairs(p110) do
		v113 = v113[v114]
	end
	if p112 == nil then
		table.insert(v113, p111)
		p112 = #v113
	else
		table.insert(v113, p112, p111)
	end
	for v115 in pairs(p109.changed_listeners) do
		ConnectionFire(v115, "TableInsert", p110, p111, p112)
	end
	return p112
end
function v_u_52.TableRemove(p116, p117, p118) -- name: TableRemove
	-- upvalues: (ref) v_u_26
	if v_u_26 ~= true then
		error((("[%*]: \"TableRemove()\" can\'t be called outside of WriteLibs client-side"):format(script.Name)))
	end
	local v119 = p116.Data
	for _, v120 in ipairs(p117) do
		v119 = v119[v120]
	end
	local v121 = table.remove(v119, p118)
	for v122 in pairs(p116.changed_listeners) do
		ConnectionFire(v122, "TableRemove", p117, v121, p118)
	end
	return v121
end
function v_u_52.Write(p123, p124, ...) -- name: Write
	-- upvalues: (ref) v_u_26
	if v_u_26 ~= true then
		error((("[%*]: \"Write()\" can\'t be called outside of WriteLibs client-side"):format(script.Name)))
	end
	local v125 = p123.write_lib[p124]
	local v126 = table.pack(v125.fn(p123, ...))
	local v127 = p123.write_listeners[p124]
	if v127 ~= nil then
		for v128 in pairs(v127) do
			ConnectionFire(v128, ...)
		end
	end
	return table.unpack(v126)
end
local function v_u_134(p129, p130) -- name: DestroyReplica
	-- upvalues: (copy) v_u_134, (copy) v_u_8, (copy) v_u_9, (copy) v_u_10, (copy) v_u_5
	for _, v131 in ipairs(p129.Children) do
		v_u_134(v131, true)
	end
	if p130 ~= true and p129.Parent ~= nil then
		p129.Parent.Children[p129] = nil
	end
	local v132 = p129.Id
	local v133 = v_u_8[p129.Token]
	if v133 ~= nil then
		v133[p129] = nil
	end
	if v_u_9[v132] == p129 then
		v_u_9[v132] = nil
	end
	if v_u_10[v132] == p129 then
		v_u_10[v132] = nil
	end
	p129.Maid:Unlock(v_u_5)
	p129.Maid:Cleanup()
	p129.BoundInstance = nil
end
local function v_u_139(p135, p136) -- name: ReplicaToBindBuffer
	-- upvalues: (copy) v_u_61, (copy) v_u_10, (copy) v_u_139, (copy) v_u_134
	local v137 = v_u_61(p135.Id, p135.self_creation)
	v_u_10[p135.Id] = v137
	for v138 in pairs(p135.Children) do
		v_u_139(v138, true)
	end
	if p136 ~= true then
		v_u_134(p135)
	end
	return v137
end
local function v_u_149(p140, p141) -- name: ReplicaFromBindBuffer
	-- upvalues: (copy) v_u_10, (copy) v_u_8, (copy) v_u_9, (copy) v_u_149, (copy) v_u_12
	local v142
	if p141 == nil then
		p141 = {}
		v142 = true
	else
		v142 = false
	end
	v_u_10[p140.Id] = nil
	local v143 = p140.Token
	local v144 = v_u_8[v143]
	if v144 == nil then
		v144 = {}
		v_u_8[v143] = v144
	end
	v144[p140] = true
	v_u_9[p140.Id] = p140
	table.insert(p141, p140)
	for v145 in pairs(p140.Children) do
		v_u_149(v145, p141)
	end
	if v142 == true then
		for _, v146 in ipairs(p141) do
			local v147 = v_u_12[v146.Token]
			if v147 ~= nil then
				for v148 in pairs(v147) do
					ConnectionFire(v148, v146)
				end
			end
		end
	end
end
local function v_u_157(p150, p151, p152) -- name: CreationScan
	-- upvalues: (copy) v_u_157
	local v153 = p150[p152]
	if v153 ~= nil then
		table.sort(v153, function(p154, p155)
			return p154.Id < p155.Id
		end)
		for _, v156 in ipairs(v153) do
			p151(v156.Id, v156.SelfCreation)
			v_u_157(p150, p151, v156.Id)
		end
	end
end
local function v_u_190(p158, p159, p160) -- name: BreadthCreationSort
	-- upvalues: (copy) v_u_157
	local v161 = {}
	local v162 = {}
	local v163 = {}
	local v164 = p158[1]
	if type(v164) == "table" then
		for _, v165 in ipairs(p158) do
			for v166, v167 in pairs(v165) do
				local v168 = {
					["Id"] = tonumber(v166),
					["SelfCreation"] = v167
				}
				local v169 = v167[4]
				if v169 == 0 or v168.Id == p159 then
					table.insert(v161, v168)
				elseif v165[tostring(v169)] == nil then
					table.insert(v163, v168)
				else
					local v170 = v162[v169]
					if v170 == nil then
						v170 = {}
						v162[v169] = v170
					end
					table.insert(v170, v168)
				end
			end
		end
	else
		for v171, v172 in pairs(p158) do
			local v173 = {
				["Id"] = tonumber(v171),
				["SelfCreation"] = v172
			}
			local v174 = v172[4]
			if v174 == 0 or v173.Id == p159 then
				table.insert(v161, v173)
			elseif p158[tostring(v174)] == nil then
				table.insert(v163, v173)
			else
				local v175 = v162[v174]
				if v175 == nil then
					v175 = {}
					v162[v174] = v175
				end
				table.insert(v175, v173)
			end
		end
	end
	table.sort(v161, function(p176, p177)
		return p176.Id < p177.Id
	end)
	local v178 = {}
	for _, v179 in ipairs(v161) do
		p160(v179.Id, v179.SelfCreation)
		v_u_157(v162, p160, v179.Id)
	end
	if #v163 ~= 0 then
		local v180 = ("[%*]: GROUP REPLICATION ERROR - Missing parents for:\n"):format(script.Name)
		local v181 = #v163
		for v182 = 1, math.min(v181, 50) do
			local v183 = v163[v182]
			local v184 = v183.SelfCreation
			local v185 = ""
			local v186 = true
			for v187, v188 in pairs(v184[2]) do
				v185 = v185 .. ("%*%*=%*"):format(v186 == true and "" or ";", tostring(v187), (tostring(v188)))
				v186 = false
			end
			v180 = v180 .. ("[Id:%*;ParentId:%*;Token:%*;Tags:{%*}]\n"):format(v183.Id, v184[4], v184[1], v185)
		end
		if #v163 > 50 then
			v180 = v180 .. ("(hiding %* more)\n"):format(50 - #v163)
		end
		local v189 = v180 .. "Traceback:\n" .. debug.traceback()
		warn(v189)
	end
	return v178
end
v_u_13.OnClientEvent:Connect(function()
	-- upvalues: (copy) v_u_52
	if v_u_52.IsReady ~= true then
		v_u_52.IsReady = true
		print("Client data received")
		v_u_52.OnLocalReady:Fire()
	end
end)
v14.OnClientEvent:Connect(function(p191, p192, p193)
	-- upvalues: (copy) v_u_9, (copy) v_u_10, (ref) v_u_26
	local v194 = v_u_9[p191] or v_u_10[p191]
	if v194 == nil then
		error((("[%*]: Received update for missing replica [Id:%*]"):format(script.Name, p191)))
	end
	v_u_26 = true
	local v195, v196 = pcall(v194.Set, v194, p192, p193)
	v_u_26 = false
	if v195 ~= true then
		error(("[%*]: Error while updating replica:\n%*\n"):format(script.Name, (v194:Identify())) .. v196)
	end
end)
v15.OnClientEvent:Connect(function(p197, p198, p199)
	-- upvalues: (copy) v_u_9, (copy) v_u_10, (ref) v_u_26
	local v200 = v_u_9[p197] or v_u_10[p197]
	if v200 == nil then
		error((("[%*]: Received update for missing replica [Id:%*]"):format(script.Name, p197)))
	end
	v_u_26 = true
	local v201, v202 = pcall(v200.SetValues, v200, p198, p199)
	v_u_26 = false
	if v201 ~= true then
		error(("[%*]: Error while updating replica:\n%*\n"):format(script.Name, (v200:Identify())) .. v202)
	end
end)
v16.OnClientEvent:Connect(function(p203, p204, p205, p206)
	-- upvalues: (copy) v_u_9, (copy) v_u_10, (ref) v_u_26
	local v207 = v_u_9[p203] or v_u_10[p203]
	if v207 == nil then
		error((("[%*]: Received update for missing replica [Id:%*]"):format(script.Name, p203)))
	end
	v_u_26 = true
	local v208, v209 = pcall(v207.TableInsert, v207, p204, p205, p206)
	v_u_26 = false
	if v208 ~= true then
		error(("[%*]: Error while updating replica:\n%*\n"):format(script.Name, (v207:Identify())) .. v209)
	end
end)
v17.OnClientEvent:Connect(function(p210, p211, p212)
	-- upvalues: (copy) v_u_9, (copy) v_u_10, (ref) v_u_26
	local v213 = v_u_9[p210] or v_u_10[p210]
	if v213 == nil then
		error((("[%*]: Received update for missing replica [Id:%*]"):format(script.Name, p210)))
	end
	v_u_26 = true
	local v214, v215 = pcall(v213.TableRemove, v213, p211, p212)
	v_u_26 = false
	if v214 ~= true then
		error(("[%*]: Error while updating replica:\n%*\n"):format(script.Name, (v213:Identify())) .. v215)
	end
end)
v18.OnClientEvent:Connect(function(p216, p217, ...)
	-- upvalues: (copy) v_u_9, (copy) v_u_10, (ref) v_u_26
	local v218 = v_u_9[p216] or v_u_10[p216]
	if v218 == nil then
		error((("[%*]: Received update for missing replica [Id:%*]"):format(script.Name, p216)))
	end
	local v219 = v218.write_lib[p217].Name
	v_u_26 = true
	local v220, v221 = pcall(v218.Write, v218, v219, ...)
	v_u_26 = false
	if v220 ~= true then
		error(("[%*]: Error while updating replica:\n%*\n"):format(script.Name, (v218:Identify())) .. v221)
	end
end)
local function v224(p222, ...) -- name: RemoteSignalHandle
	-- upvalues: (copy) v_u_9, (copy) v_u_10
	local v223 = v_u_9[p222] or v_u_10[p222]
	if v223 == nil then
		error((("[%*]: Received update for missing replica [Id:%*]"):format(script.Name, p222)))
	end
	v223.OnClientEvent:Fire(...)
end
v_u_19.OnClientEvent:Connect(v224)
v_u_24.OnClientEvent:Connect(v224)
v20.OnClientEvent:Connect(function(p225, p226)
	-- upvalues: (copy) v_u_9, (copy) v_u_10, (copy) v_u_149, (copy) v_u_139
	local v227 = v_u_9[p225] or v_u_10[p225]
	if v227 == nil then
		error((("[%*]: Received update for missing replica [Id:%*]"):format(script.Name, p225)))
	end
	local v228 = v227.Parent
	local v229 = v_u_9[p226] or v_u_10[p226]
	if v229 == nil then
		error((("[%*]: Received update for missing replica [Id:%*]"):format(script.Name, p226)))
	end
	v228.Children[v227] = nil
	v229.Children[v227] = true
	v227.Parent = v229
	v227.self_creation[4] = p226
	if v_u_10[v228.Id] == nil or v_u_9[p226] == nil then
		if v_u_9[v228.Id] ~= nil and v_u_10[p226] ~= nil then
			v_u_139(v227)
		end
	else
		v_u_149(v227)
	end
end)
v21.OnClientEvent:Connect(function(p230, p231)
	-- upvalues: (copy) v_u_190, (copy) v_u_61, (copy) v_u_11, (copy) v_u_10, (copy) v_u_8, (copy) v_u_9, (copy) v_u_12
	local v_u_232 = {}
	v_u_190(p230, p231, function(p233, p234)
		-- upvalues: (ref) v_u_61, (ref) v_u_11, (ref) v_u_10, (ref) v_u_8, (ref) v_u_9, (copy) v_u_232
		local v235 = p234[4]
		local v236 = v_u_61(p233, p234)
		local v237 = false
		if v235 == 0 then
			if v236.Tags.Bind == true then
				local v238 = v_u_11[p233]
				v236.BoundInstance = v238
				v237 = v238 == nil and true or v237
			end
		else
			v237 = v_u_10[v235] ~= nil and true or v237
		end
		if v237 == true then
			v_u_10[p233] = v236
		else
			local v239 = v236.Token
			local v240 = v_u_8[v239]
			if v240 == nil then
				v240 = {}
				v_u_8[v239] = v240
			end
			v240[v236] = true
			v_u_9[p233] = v236
			local v241 = v_u_232
			table.insert(v241, v236)
		end
	end)
	for _, v242 in ipairs(v_u_232) do
		local v243 = v_u_12[v242.Token]
		if v243 ~= nil then
			for v244 in pairs(v243) do
				ConnectionFire(v244, v242)
			end
		end
	end
end)
v22.OnClientEvent:Connect(function(p245)
	-- upvalues: (copy) v_u_9, (copy) v_u_10, (copy) v_u_11, (copy) v_u_139
	local v246 = v_u_9[p245] or v_u_10[p245]
	if v246 == nil then
		error((("[%*]: Received update for missing replica [Id:%*]"):format(script.Name, p245)))
	end
	v246.Tags.Bind = true
	local v247 = v_u_11[p245]
	v246.BoundInstance = v247
	if v247 == nil then
		v_u_139(v246)
	end
end)
v23.OnClientEvent:Connect(function(p248)
	-- upvalues: (copy) v_u_9, (copy) v_u_10, (copy) v_u_134
	local v249 = v_u_9[p248] or v_u_10[p248]
	if v249 == nil then
		error((("[%*]: Received update for missing replica [Id:%*]"):format(script.Name, p248)))
	end
	v_u_134(v249)
end)
v6:GetInstanceAddedSignal("REPLICA"):Connect(function(p250)
	-- upvalues: (copy) v_u_11, (copy) v_u_10, (copy) v_u_149
	if p250:IsA("NumberValue") == true then
		local v251 = p250.Value
		local v252 = p250.Parent
		v_u_11[v251] = v252
		local v253 = v_u_10[v251]
		if v253 ~= nil then
			v253.BoundInstance = v252
			v_u_149(v253)
		end
	end
end)
v6:GetInstanceRemovedSignal("REPLICA"):Connect(function(p254)
	-- upvalues: (copy) v_u_11, (copy) v_u_9, (copy) v_u_139
	if p254:IsA("NumberValue") == true then
		local v255 = p254.Value
		v_u_11[v255] = nil
		local v256 = v_u_9[v255]
		if v256 ~= nil then
			v_u_139(v256)
		end
	end
end)
for _, v257 in pairs(v6:GetTagged("REPLICA")) do
	if v257:IsA("NumberValue") == true then
		local v258 = v257.Value
		local v259 = v257.Parent
		v_u_11[v258] = v259
		local v260 = v_u_10[v258]
		if v260 ~= nil then
			v260.BoundInstance = v259
			v_u_149(v260)
		end
	end
end
return v_u_52
