-- Script Path: game:GetService("ReplicatedStorage").Util.Text
-- Took 0.01s to decompile.
-- Executor: Delta (1.1.727.1199)

local v1 = {}
local v_u_2 = game:GetService("TextService")
local v_u_3 = {
    ["K"] = 1000,
    ["M"] = 1000000,
    ["B"] = 1000000000,
    ["Q"] = 1000000000000
}
function v1.FormatNumber(p4) -- name: FormatNumber
    -- upvalues: (copy) v_u_3
    local v5 = 1
    local v6 = ""
    for v7, v8 in next, v_u_3 do
        if v8 <= p4 and v5 < v8 then
            v6 = v7 .. "+"
            v5 = v8
        end
    end
    local v9 = p4 / v5
    local v10 = math.floor(v9)
    local v11 = #tostring(v10)
    local v12 = p4 / v5
    local v13 = tostring(v12)
    local v14 = v11 + 2
    return string.sub(v13, 1, v14) .. v6
end
v1.AddUnits = v1.FormatNumber
function v1.DotsFromIterator(p15, p16) -- name: DotsFromIterator
    return string.rep(".", (p15 - 1) % (p16 or 3) + 1)
end
function v1.AddCommas(p17) -- name: AddCommas
    local v18 = math.floor(p17)
    local v19 = tostring(v18)
    local v20 = string.len(v19)
    if v20 / 3 >= 1 then
        local v21 = (v20 - 1) / 3
        for v22 = 1, math.floor(v21) do
            local v23 = string.len(v19) - v22 * 3 - v22 + 1
            local v24 = string.sub(v19, 1, v23)
            local v25 = v22 * -3 - v22 + 1
            v19 = v24 .. "," .. string.sub(v19, v25)
        end
    end
    return v19
end
function v1.MaxLength(p26) -- name: MaxLength
    return string.sub(p26, 1, 22)
end
function v1.FilterName(p27, p28) -- name: FilterName
    -- upvalues: (copy) v_u_2
    local v29 = v_u_2:FilterStringAsync(p28, p27.UserId)
    return v29:GetNonChatStringForBroadcastAsync(), v29
end
function v1.Rainbowify(p30) -- name: Rainbowify
    local v31 = Random.new():NextNumber() * 16
    local v32 = ""
    for v33, v34 in utf8.graphemes(p30) do
        local v35 = p30:sub(v33, v34)
        local v36 = v35 ~= " "
        if v36 then
            v35 = ("<font color=\"#%s\">%s</font>"):format(Color3.fromHSV(v31 / 16 % 1, 0.75, 1):ToHex(), v35)
        end
        v32 = v32 .. v35
        if v36 then
            v31 = v31 + 1
        end
    end
    return v32
end
return v1
